:root {
    --primary-color: #000;
    --secondary-color: #888884;
    --card-bg-1: radial-gradient(#1fe4f5, #3fbafe);
    --card-bg-1: radial-gradient(#fbc1cc, #fa99b4);
    --card-bg-1: radial-gradient(#f588d8, #c0a3e5);
    --card-bg-1: radial-gradient(#60efbc, #58d5c9);
    --card-bg-1: radial-gradient(#76b2fe, #b69efe);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 30px;
}

header {
    height: 15vh;
    text-align: center;
}

header h1 {
    font-size: 2.8rem;
}

header p {
    font-size: 1.3rem;
    margin: 10px 0;
    color: var(--secondary-color);
}

header p a {
    text-decoration: none;
}

section {
    height: 85vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    /* make sure background: radial-gradient is added here */
    flex: 0 25%;
    max-height: 30%;
    padding: 18px;
    margin: 18px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25) 
    transition: all 0.2s;
  }

.card:hover {
    transform: scale(1.01);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
}

.card__subtitle {
    font-size: 1.3rem;
}

.card__details {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card__details *:not(.card__title) {
    margin: 4px 0;
    position: relative;
    text-decoration: none;
    font-size: 1.2rem;
    /* color: rgba(255, 255, 255, 0.9); */
}

.card__title {
    padding-bottom: 20px;
}

